# README #

* ansible/ - ansible playbooks for configuring virtual machines after deployment            

* new-vm/ - preparing an image for VirtualBox. We need ansible and packer.          
            Default values:
                    User: user
                    Password: 12345678
                    Hostname: ubuntu
